# learn_shiro

./: README.md  Shiro.md  pom.xml
maven-shiro/: pom.xml
maven-shiro/src/main/java/cn/tuids/: MyRealm1.java  MyRealm2.java  MyRealm3.java  ShiroApp.java
maven-shiro/src/main/resources/: shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-realm.ini  shiro.ini
sql-script/: table-init.sql
src/main/java/cn/tuids/shiro/: ShiroApplication.java
src/test/java/cn/tuids/shiro/: ShiroApplicationTests.java
